<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logintestapplicationMainPkg.ECOLandingPageController">
   <children>
      <MenuBar layoutY="7.0">
         <menus>
            <Menu mnemonicParsing="false" text="Input Data">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnActionInputEmissionsData" text="Input Emissions Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#On" text="Generate Reports">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnActionGenerateEmissionsReports" text="Generate Emissions Reports" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#On" text="Monitor">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#OnActionEnvironmentalImpactMetrics" text="Environmental Impact Metrics Line Chart" />
                  <MenuItem mnemonicParsing="false" onAction="#OnActionEnvironmentalImpactMetricsPieChart" text="Environmental Impact Metrics Pie Chart" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="68.0" layoutY="200.0" prefHeight="233.0" prefWidth="759.0" text="Welcome to Environmental Compliance Officers Dashboard Scene for Power Generation Company" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
