<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logintestapplicationMainPkg.EmissionsTableViewController">
   <children>
      <TableView fx:id="emissionsTable" layoutX="34.0" layoutY="35.0" prefHeight="483.0" prefWidth="533.0">
         <columns>
            <TableColumn fx:id="powerPlantColumn" prefWidth="145.0" text="Power Plant" />
            <TableColumn fx:id="pollutantColumn" prefWidth="136.0" text="Pollutant" />
            <TableColumn fx:id="emissionsColumn" prefWidth="136.0" text="Emissions" />
            <TableColumn fx:id="dateColumn" prefWidth="115.0" text="Date" />
         </columns>
      </TableView>
      <Line endX="-79.0" endY="344.0" layoutX="686.0" layoutY="169.0" startX="-79.0" startY="-150.0" />
      <ComboBox fx:id="fxidPowerPlantSElect" layoutX="737.0" layoutY="56.0" onAction="#OnActionPowerPlantSelection" prefWidth="150.0" />
      <Label layoutX="616.0" layoutY="58.0" text="PowerPlant:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
   
</AnchorPane>
