<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logintestapplicationMainPkg.EngineerDashboardController">
   <children>
      <MenuBar layoutY="7.0" prefHeight="25.0" prefWidth="887.0">
         <menus>
            <Menu mnemonicParsing="false" text="Manage Equipments">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generatorOffButtonOnClick" text="Turn Turbines on or off" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Purchase Request">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#applyForNewGeneratorButtonOnClick" text="Apply for new generator" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Live Generation Info">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showLiveButtonOnClick" text="Show Live Energy Generation Info" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View Chart">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#viewChartButtonOnClick" text="View Power Generation Distribution Bar Chart" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Repair Service">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#flagForRepairButtonOnClick" text="Flag For Repair" />
                  <MenuItem mnemonicParsing="false" onAction="#confirmRepairButtonOnClick" text="Confirm Repair" />
                  <MenuItem mnemonicParsing="false" onAction="#showRepairHistoryButtonOnClick" text="Show Repair History" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customer Service Request">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#confirmServiceRequestButtonOnClick" text="Confirm Service Request" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="229.0" layoutY="284.0" prefHeight="65.0" prefWidth="449.0" text="Engineer Dashboard" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
