<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="736.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="logintestapplicationMainPkg.PurchasedEnergyTypePieChartController">
   <children>
      <PieChart fx:id="PurchasePieChart" layoutX="97.0" layoutY="63.0" prefHeight="442.0" prefWidth="543.0" />
   </children>
</AnchorPane>
